{
  "name": "atom-package-upgrader",
  "version": "2.0.3",
  "description": "Auto-Updater for atom packages",
  "main": "lib/main.js",
  "scripts": {
    "test": "apm test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/steelbrain/package-upgrader.git"
  },
  "keywords": [
    "atom"
  ],
  "author": "steelbrain",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/steelbrain/package-upgrader/issues"
  },
  "homepage": "https://github.com/steelbrain/package-upgrader#readme",
  "dependencies": {
    "callsite": "^1.0.0"
  }
}
